# sreeeder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ru/debajo/reader/rss/di/: DiDebugModules.kt
app/src/debug/java/ru/debajo/reader/rss/domain/error/: TimberDebugTree.kt
app/src/debug/java/ru/debajo/reader/rss/metrics/: AnalyticsDebug.kt  AnalyticsEnabledManagerDebug.kt
app/src/debug/java/ru/debajo/reader/rss/ui/app/: DebugApp.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/debajo/reader/rss/arch/: BaseViewModel.kt
app/src/main/java/ru/debajo/reader/rss/data/: GlideExt.kt  OkHttpClientExt.kt
app/src/main/java/ru/debajo/reader/rss/data/converter/: ArticleConverters.kt  ChannelConverters.kt  ChannelUrlConverters.kt  DateTimeConverters.kt  ErrorConverters.kt
app/src/main/java/ru/debajo/reader/rss/data/db/: RssDatabase.kt  RssLoadDbManager.kt
app/src/main/java/ru/debajo/reader/rss/data/db/dao/: ArticlesDao.kt  (+8 more)
app/src/main/java/ru/debajo/reader/rss/data/dump/: FileSaver.kt  OpmlDumper.kt
app/src/main/java/ru/debajo/reader/rss/data/error/: ErrorRepository.kt  SendErrorsScheduler.kt  SendErrorsWorker.kt  WorkerScheduler.kt
app/src/main/java/ru/debajo/reader/rss/data/preferences/: AppThemePreference.kt  BackgroundUpdatesEnabledPreference.kt  CrashlyticsPreference.kt  DynamicThemePreference.kt  LastFeedRefreshPreference.kt  MetricsEnabledPreference.kt  ShowNavigationTitlesPreference.kt  UseEmbeddedWebPageRenderPreference.kt
app/src/main/java/ru/debajo/reader/rss/data/remote/: ReadableArticleHelper.kt  RssLoadDbManager.kt  RssLoader.kt
app/src/main/java/ru/debajo/reader/rss/data/updater/: BackgroundUpdatesNotificationManager.kt  BackgroundUpdatesScheduler.kt  BackgroundUpdatesWorker.kt  NotificationChannelCreator.kt  NotificationFactory.kt  NotificationIds.kt  SreeederNotificationChannel.kt  WorkerScheduler.kt
app/src/main/java/ru/debajo/reader/rss/di/: AppModule.kt  DiModules.kt  KoinExt.kt  KoinViewModelFactory.kt
app/src/main/java/ru/debajo/reader/rss/domain/article/: ArticleBookmarksRepository.kt  ArticleOfflineContentUseCase.kt  ArticleScrollPositionUseCase.kt  ArticlesRepository.kt  ClearArticlesUseCase.kt  NewArticlesRepository.kt  NewArticlesUseCase.kt  ViewedArticlesRepository.kt
app/src/main/java/ru/debajo/reader/rss/domain/cache/: BaseCacheRepository.kt  CacheManager.kt
app/src/main/java/ru/debajo/reader/rss/domain/channel/: ArticleBookmarksRepository.kt  ArticleBookmarksUseCase.kt  ChannelsRepository.kt  ChannelsSubscriptionsRepository.kt  ChannelsSubscriptionsUseCase.kt  SubscribeChannelsListUseCase.kt
app/src/main/java/ru/debajo/reader/rss/domain/converter/: ModelConverter.kt
app/src/main/java/ru/debajo/reader/rss/domain/error/: SendErrorsUseCase.kt  TimberProdTree.kt
app/src/main/java/ru/debajo/reader/rss/domain/feed/: FeedListUseCase.kt  LoadArticlesUseCase.kt
app/src/main/java/ru/debajo/reader/rss/domain/model/: DomainArticle.kt  DomainChannel.kt  DomainChannelUrl.kt
app/src/main/java/ru/debajo/reader/rss/domain/search/: SearchChannelsUseCase.kt
app/src/main/java/ru/debajo/reader/rss/ext/: BooleanExt.kt  FlowExt.kt  ResultExt.kt  StringExt.kt  TimberExt.kt
app/src/main/java/ru/debajo/reader/rss/metrics/: Analytics.kt  AnalyticsEnabledManager.kt  AnalyticsProd.kt  TimberProdTree.kt
app/src/main/java/ru/debajo/reader/rss/ui/add/: AddChannelScreen.kt  AddChannelScreenState.kt  AddChannelScreenViewModel.kt
app/src/main/java/ru/debajo/reader/rss/ui/app/: App.kt
app/src/main/java/ru/debajo/reader/rss/ui/arch/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/ru/debajo/reader/rss/ui/article/: ArticleDetailsScreen.kt  ArticleDetailsViewModel.kt  ChannelArticle.kt  UiArticleWebRender.kt  UiArticleWebRenderState.kt  UiArticleWebRenderViewModel.kt  WebPage.kt
app/src/main/java/ru/debajo/reader/rss/ui/bookmarks/: BookmarksList.kt  BookmarksListViewModel.kt
app/src/main/java/ru/debajo/reader/rss/ui/channel/: ChannelArticles.kt  ChannelArticlesViewModel.kt
app/src/main/java/ru/debajo/reader/rss/ui/channels/: ChannelsList.kt  ChannelsViewModel.kt
app/src/main/java/ru/debajo/reader/rss/ui/coil/: CropTransformation.kt
app/src/main/java/ru/debajo/reader/rss/ui/common/: AppCard.kt  AppImage.kt  ComposeAdapter.kt  ComposeUtils.kt  Easing.kt  FontFamilies.kt  IndeterminateProgressIndicator.kt  Material3TextField.kt  StaggeredRecycler.kt  Switch.kt
app/src/main/java/ru/debajo/reader/rss/ui/ext/: BitmapExt.kt  BooleanExt.kt  ColorExt.kt  DensityExt.kt  ModifierExt.kt  MutableStateExt.kt  NavControllerExt.kt  NumberExt.kt  PaddingValuesExt.kt
app/src/main/java/ru/debajo/reader/rss/ui/favorites/: FavoritesList.kt
app/src/main/java/ru/debajo/reader/rss/ui/feed/: FeedList.kt  FeedListViewModel.kt  UiArticleNavigator.kt
app/src/main/java/ru/debajo/reader/rss/ui/host/: HostActivity.kt  HostViewModel.kt  LandscapeLayout.kt  PortraitLayout.kt  ViewModels.kt
app/src/main/java/ru/debajo/reader/rss/ui/list/: ScrollController.kt  UiListItem.kt
app/src/main/java/ru/debajo/reader/rss/ui/main/: MainActivity.kt  MainScreen.kt  MainScreenTopBarActions.kt  MainState.kt  MainViewModel.kt  NavGraph.kt  NavigationNode.kt  ParametrizedNavigationNode.kt  ScreenTab.kt
app/src/main/java/ru/debajo/reader/rss/ui/scroll/: ScrollController.kt
app/src/main/java/ru/debajo/reader/rss/ui/settings/: SettingsBase.kt  SettingsGroup.kt  SettingsItems.kt  SettingsList.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/ru/debajo/reader/rss/ui/theme/: AppThemeConfig.kt  AppThemeMode.kt  AppThemeProvider.kt  Color.kt  Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rss_feed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+48 files in other folders)
