apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        compose_version = '1.2.0-alpha06'
        compose_meterial3_version = '1.0.0-alpha08'
        compose_navigation_version = '2.4.1'
        compose_activity_version = '1.6.0-alpha01'
        compose_view_model_version = '2.5.0-alpha05'
        accompanist_version = '0.22.0-rc'
        kotlin_version = '1.6.10'
        coroutines_version = '1.6.0'
        core_ktx_version = '1.7.0'
        work_version = "2.7.1"

        lifecycle_version = '2.5.0-alpha05'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        androidx_browser = '1.4.0'

        room_version = '2.4.2'
        koin_version = '2.1.5'
        joda_time_version = '2.10.13'
        rss_parser_version = '4.0.2'
        jsoup_version = '1.14.3'
        okhttp_version = '4.9.1'
        timber_version = '5.0.1'
        retrofit_version = '2.9.0'
        retrofit_coroutines_adapter = '0.9.2'
        opml_parser_version = '2.2.0'
        android_gradle_plugin_version = '7.0.3'
        google_services_plugin_version = '4.3.10'
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://androidx.dev/snapshots/builds/8003490/artifacts/repository' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "com.google.gms:google-services:$google_services_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.40.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}