plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.debajo.sreeeder"
        minSdk 21
        targetSdk 31
        versionCode 13
        versionName "1.0.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "boolean", "CACHE_ENABLED", 'true'
        buildConfigField "boolean", "TABLET_SUPPORT", 'true'
        buildConfigField "boolean", "STAGGERED_LIST_ENABLED", 'false'
        buildConfigField "String", "PRIVACY_POLICY", '"https://debajoapps.ru/static/sreeeder/privacy_policy.html"'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            buildConfigField "boolean", "CACHE_ENABLED", 'true'
            buildConfigField "boolean", "TABLET_SUPPORT", 'false'
            buildConfigField "boolean", "STAGGERED_LIST_ENABLED", 'false'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        kotlin {
            kotlinOptions {
                freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
                freeCompilerArgs += "-Xjvm-default=all"
                freeCompilerArgs += "-Xcontext-receivers"
            }
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // androidx
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.browser:browser:$androidx_browser"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'androidx.palette:palette:1.0.0'

    // compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-compose:$compose_activity_version"
    implementation "androidx.compose.material3:material3:$compose_meterial3_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_view_model_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "androidx.navigation:navigation-compose:$compose_navigation_version"
    implementation "com.github.skydoves:landscapist-glide:$glide_landscapist"
    implementation "com.github.devDebajo:staggered_lazy_column:$staggered_lazy_column"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // db
    implementation "androidx.room:room-runtime:$room_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "be.ceau:opml-parser:$opml_parser_version"
    kapt "androidx.room:room-compiler:$room_version"

    // retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter"

    // other
    implementation "com.prof18.rssparser:rssparser:$rss_parser_version"
    implementation "joda-time:joda-time:$joda_time_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "org.jsoup:jsoup:$jsoup_version"
    implementation "net.dankito.readability4j:readability4j:$readability4j"
    implementation "jp.wasabeef:glide-transformations:$glide_transformations"

    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:$hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-timber:$hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:$hyperion"
}